{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Benchmark: Attribute Binding",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ssa/benchmark.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/saneval_env/bin/python",
            "args": [
                "--images-dir",
                "images/samples/attribute_binding",
                "--output-dir",
                "results/attribute_binding",
                "--scoring",
                "od-attr-binding"
            ],
            "env": {
                "GOOGLE_API_KEY": "your-key"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Benchmark: Numeracy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ssa/benchmark.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/saneval_env/bin/python",
            "args": [
                "--images-dir",
                "images/samples/numeracy",
                "--output-dir",
                "results/numeracy",
                "--scoring",
                "numeracy"
            ],
            "env": {
                "GOOGLE_API_KEY": "your-key"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Benchmark: Spatial",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ssa/benchmark.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/saneval_env/bin/python",
            "args": [
                "--images-dir",
                "images/samples/spatial",
                "--output-dir",
                "results/spatial",
                "--scoring",
                "spatial"
            ],
            "env": {
                "GOOGLE_API_KEY": "your-key"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}